<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="about:blank" />
	<script>
		var socket = new WebSocket('ws://localhost:4000/');
		socket.addEventListener("open", (event) => {
			socket.send("index.html ws open");
		});

		socket.addEventListener("message", (event) => {
			console.log(event.data);
			if (event.data === 'reload') {
				return location.reload()
			}
		});
		socket.onclose = function () {
			setTimeout(function () {
				console.warn("index.html onclose");
				return location.reload()
			}, 2000)

		}

		function test() {
			socket.send('test')
		}
	</script>
</head>

<body>
	<button onclick="test()">test</button>
</body>

</html>
